3 - Descubra a lógica e complete o próximo elemento:

a - 1, 3, 5, 7, ___
b - 2, 4, 8, 16, 32, 64, ___
c - 0, 1, 4, 9, 16, 25, 36, ___
d - 4, 16, 36, 64, ____
e - 1, 1, 2, 3, 5, 8, ____
f - 2, 10, 12, 16, 17, 18, 19, ____

a - A lógica da sequência é adicionar 2 ao número anterior. Portanto, o próximo elemento será 9.

b - A lógica da sequência é multiplicar o número anterior por 2. Portanto, o próximo elemento será 128.

c - A lógica da sequência é elevar o número anterior ao quadrado. Portanto, o próximo elemento será 49.

d - A lógica da sequência é adicionar 20 ao número anterior. Portanto, o próximo elemento será 100.

e - A lógica da sequência é a soma dos dois números anteriores. Portanto, o próximo elemento será 13.

f - A lógica da sequência é adicionar 2 ao número anterior, exceto quando o número anterior é igual a 17, 
nesse caso adiciona-se 1. Portanto, o próximo elemento será 20.


a - 1, 3, 5, 7, 9.
b - 2, 4, 8, 16, 32, 64, 128.
c - 0, 1, 4, 9, 16, 25, 36, 49.
d - 4, 16, 36, 64, 100.
e - 1, 1, 2, 3, 5, 8, 13.
f - 2, 10, 12, 16, 17, 18, 19, 20.